<html>
<head>
	<link rel="stylesheet" type="text/css" href="layoutstyle.css"/>
</head>
<body>
	<div style="float:left;">
		<div class="digi m10"><b>Digital Pins</b><br/>digitalReadFast<br/>digitalWriteFast<br/>pinMode</div>
		<div class="digi5v m10"><b>Digital 5v Out Pins</b><br/>digitalReadFast<br/>digitalWriteFast<br/>pinMode</div>
    <div class="ana m10"><b>Analog Pins Max 3.3v</b><br/>analogRead<br/>analogReference<br/>analogReadRes</div>
    <div class="pwm m10"><b>PWM Pins</b><br/>analogWrite<br/>analogWriteRes</div>
    <div class="touch m10"><b>Touch Sense Pins</b><br/>touchRead</div>
    <div class="serial m10"><b>Serial Ports</b><br/>Serial1<br/>Serial2<br/>Serial3</div>
    <div class="wire m10"><b>I2C Port</b><br/>Wire Library</div>
    <div class="spi m10"><b>SPI</b><br/>SPI Transactions</div>
	</div>
	<div style="float:left;margin-top:47px;">
		<div style="float:right;">
			<div class="plain tar m23">
				<div class="tdeleo m23">GND</div>
				<div class="tdeleo m23">5v</div>
				<div class="tdeleo m23">(3v Max) VBAT</div>
			</div>
			<div style="float:right;">
				<div class="tar digi5v tdeler">
					<div class="tdeler">0</div>
					<div class="tdeler">1</div>
					<div class="tdeler">2</div>
				</div>
				<div class="tar digi tdeler">
					<div class="tdeler">3</div>
					<div class="tdeler">4</div>
					<div class="tdeler">5</div>
					<div class="tdeler">6</div>
					<div class="tdeler">7</div>
				</div>
				<div class="digi5v tar tdeler">
					<div class="tdeler">8</div>
					<div class="tdeler">9</div>
				</div>
				<div class="digi tar tdeler">
					<div class="tdeler">10</div>
					<div class="tdeler">11</div>
					<div class="tdeler">12</div>
					<div class="tdeler">13</div>
				</div>
			</div>
			<div style="float:right;">
				<div class="tar tdeler">
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
				</div>
				<div class="ana tar tdeler">
					<div class="tdeler">A18</div>
					<div class="tdeler">A19</div>
					<div class="tdeler">A16</div>
					<div class="tdeler">A15</div>
					<div class="tdeler">A20</div>
				</div>
				<div class="tar tdeler">
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
				</div>
				<div class="ana tar tdeler">
				  <div class="tdeler">A17</div>
				</div>
			</div>
			<div style="float:right;">
				<div class="serial tar tdeler">
					<div class="tdeler">RX3</div>
					<div class="tdeler">TX3</div>
				</div>
				<div class="tar tdeler">
					<div class="tdeler">&nbsp;</div>
				</div>
				<div class="wire tar tdeler">
					<div class="tdeler">SCL1</div>
					<div class="tdeler">SDA1</div>
				</div>
				<div class="tar tdeler">
					<div class="tdeler">&nbsp;</div>
				</div>
				<div class="serial tar textdim tdeler">
					<div class="tdeler">RX2</div>
					<div class="tdeler">TX2</div>
				</div>
				<div class="tar tdeler">
					<div class="tdeler">&nbsp;</div>
				</div>
				<div class="serial tar textdim tdeler">
					<div class="tdeler">TX1</div>
				</div>
				<div class="tar tdeler">
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
				</div>
			</div>
			<div style="float:right;">
				<div class="spi tar textdim tdeler">	
					<div class="tdeler">MOSI</div>
					<div class="tdeler">MISO</div>
					<div class="tdeler">CS</div>
				</div>
				<div class="tar tdeler">
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
					<div class="tdeler">&nbsp;</div>
				</div>
				<div class="pwm tar tdeler">
					<div class="tdeler">PWM</div>
					<div class="tdeler">PWM</div>
				</div>
				<div class="spi tar tdeler">	
					<div class="tdeler">MISO</div>
					<div class="tdeler">MOSI</div>
					<div class="tdeler">CLK</div>
				</div>
				<div class="tar tdeler">
					<div class="tdele">LED</div>
				</div>
			</div>
			<div style="float:right;">
				<div class="tar tdeler">
					<div class="tdeler">D2</div>
					<div class="tdeler">D3</div>
					<div class="tdeler">D0</div>
					<div class="tdeler">C10</div>
					<div class="tdeler">C11</div>
					<div class="tdeler">C9</div>
					<div class="tdeler">E1</div>
					<div class="tdeler">E0</div>
					<div class="tdeler">D4</div>
					<div class="tdeler">D7</div>
					<div class="tdeler">C7</div>
					<div class="tdeler">C6</div>
					<div class="tdeler">C5</div>
				  <div class="tdeler">C8</div>
				</div>
			</div>
		</div>
	</div>
	<div style="float:left; valign:bottom;">
		<img src="Foofy_Mini_Top_doc.png"/>
	</div>
	<div style="float:left;">
		<div class="digi tal tdele">
				<div class="tdele">Reset</div>
		</div>
		<div style="float:left;">
			<div class="digi tal tdele">
				<div class="tdele">25</div>
			</div>
		</div>
		<div style="float:left;">
			<div class="tdele">&nbsp;</div>
		</div>
		<div style="float:left;">
			<div class="serial tal tdele">
				<div class="tdele">RX1</div>
			</div>
		</div>
		<div style="float:left;">
			<div class="touch tal tdele">
				<div class="tdele">Touch</div>
			</div>
		</div>
		<div style="float:left;">
			<div class="tal tdele">
				<div class="tdele">B16</div>
			</div>
		</div>
		<div class="plain tal tdele">
			<div class="tdele">Vin</div>
			<div class="tdele">AGND</div>
			<div class="tdele">VUSB</div>
			<div class="tdele">3.3v</div>
		</div>
		<div style="float:left;">
			<div class="tal tdele">
				<div class="tdele">DAC</div>
			</div>
			<div class="digi tal tdele">
				<div class="tdele">23</div>
				<div class="tdele">22</div>
				<div class="tdele">21</div>
				<div class="tdele">20</div>
				<div class="tdele">19</div>
				<div class="tdele">18</div>
				<div class="tdele">17</div>
			</div>
			<div class="digi5v tal tdele">
				<div class="tdele">16</div>
				<div class="tdele">15</div>
				<div class="tdele">14</div>
			</div>
			<div class="digit tal tdele">
				<div class="tdele">13</div>
				<div class="tdele">26</div>
				<div class="tdele">27</div>
			</div>
		</div>
		<div style="float:left;">
			<div class="ana tal tdele">
				<div class="tdele">A14</div>
				<div class="tdele">A2</div>
				<div class="tdele">A3</div>
				<div class="tdele">A5</div>
				<div class="tdele">A4</div>
				<div class="tdele">A8</div>
				<div class="tdele">A9</div>
			</div>
			<div class="tal tdele">
				<div class="tdele">&nbsp;</div>
			</div>
			<div class="spi tar tdele textdim">	
				<div class="tdele">CLK</div>
			</div>
			<div class="tal tdele">
				<div class="tdele">&nbsp;</div>
				<div class="tdele">&nbsp;</div>
			</div>
			<div class="spi tar tdele">	
				<div class="tdele">CS</div>
			</div>
			<div class="tal tdele">
				<div class="tdele">&nbsp;</div>
				<div class="tdele">&nbsp;</div>
			</div>
		</div>
		<div style="float:left;">
			<div class="tal tdele">
				<div class="tdele">&nbsp;</div>
			</div>
			<div class="wire tal tdele">
				<div class="tdele textdim">SCL0</div>
				<div class="tdele textdim">SDA0</div>
				<div class="tdele">SCL0</div>
				<div class="tdele">SDA0</div>
			</div>
			<div class="touch tal tdele">
				<div class="tdele">Touch</div>
				<div class="tdele">Touch</div>
			</div>
			<div class="serial tal tdele">
				<div class="tdele">RX2</div>
			</div>
			<div class="tal tdele">
				<div class="tdele">&nbsp;</div>
				<div class="tdele">&nbsp;</div>
			</div>
			<div class="serial tal tdele">
				<div class="tdele textdim">RX1</div>
				<div class="tdele">TX2</div>
				<div class="tdele">TX1</div>
			</div>
			<div class="touch tal tdele">
				<div class="tdele">Touch</div>
			</div>
		</div>
		<div style="float:left;">
			<div class="tal tdele">
				<div class="tdele">&nbsp;</div>
			</div>
			<div class="touch tal tdele">
				<div class="tdele">Touch</div>
				<div class="tdele">Touch</div>
				<div class="tdele">Touch</div>
				<div class="tdele">Touch</div>
			</div>
			<div class="pwm tal tdele">
				<div class="tdele">PWM</div>
				<div class="tdele">PWM</div>
				<div class="tdele">PWM</div>
			</div>
			<div class="tal tdele">
				<div class="tdele">&nbsp;</div>
			</div>
			<div class="pwm tal tdele">
				<div class="tdele">PWM</div>
				<div class="tdele">PWM</div>
				<div class="tdele">PWM</div>
			</div>
			<div class="tal tdele Touch">
				<div class="tdele">Touch</div>
			</div>
			<div class="pwm tal tdele">
				<div class="tdele">PWM</div>
			</div>
		</div>
		<div style="float:left;">
			<div class="tal tdele">
				<div class="tdele">B16</div>
				<div class="tdele">B0</div>
				<div class="tdele">B1</div>
				<div class="tdele">B2</div>
				<div class="tdele">B3</div>
				<div class="tdele">C1</div>
				<div class="tdele">C2</div>
				<div class="tdele">C3</div>
				<div class="tdele">D1</div>
				<div class="tdele">D5</div>
				<div class="tdele">D6</div>
				<div class="tdele">C4</div>
				<div class="tdele">B17</div>
				<div class="tdele">B19</div>
			</div>
		</div>
	</div>
	<div style="float:left; valign:bottom;">
		<img src="Foofy_Mini_Bottom_doc.png"/>
	</div>
</body>
</html>